<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.1.0</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>Will Speak</Authors>
	<RepositoryUrl>https://github.com/webview-cs/webview-cs-batteries</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/webview-cs/webview-cs-batteries/blob/master/LICENSE</PackageLicenseUrl>
	<Description>Webview Native Build (Windows)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\win-x86\webview.dll">
      <PackagePath>runtimes\win-x86\native\webview.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\win-x64\webview.dll">
      <PackagePath>runtimes\win-x64\native\webview.dll</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
