<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Version>0.1.0</Version>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>Will Speak</Authors>
	  <RepositoryUrl>https://github.com/webview-cs/webview-cs-batteries</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/webview-cs/webview-cs-batteries/blob/master/LICENSE</PackageLicenseUrl>
	  <Description>Webview Native Build (Linux)</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="build\linux-x64\libwebview.so">
      <PackagePath>runtimes\linux-x64\native\libwebview.so</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="build\linux-arm64\libwebview.so">
      <PackagePath>runtimes\linux-arm64\native\libwebview.so</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

</Project>
